bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               knip_view3d.jar,\
               lib/lwjgl.jar,\
               lib/vtk.jar
jars.compile.order = knip_view3d.jar
src.includes = src/
source.knip_view3d.jar = src/
output.knip_view3d.jar = bin/
