Manifest-Version: 1.0
Bundle-Name: KNIME 3D View Plugin
Bundle-SymbolicName: org.knime.knip.vtk.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: knip_view3d.jar,
 lib/lwjgl.jar,
 lib/vtk.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.knip.view3d.image,
 org.knime.knip.view3d.usercontrols
Bundle-Activator: org.knime.knip.view3d.Viewer3DNodeActivator

