Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTK 5.8.0 Libraries for Linux x86_64
Bundle-SymbolicName: org.knime.knip.vtk.bin.linux.amd64
Bundle-Version: 1.1.1.qualifier
Fragment-Host: org.knime.knip.vtk.base;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-PlatformFilter: (&(osgi.os=linux)(osgi.arch=x86_64))
Bundle-Vendor: University of Konstanz
Bundle-NativeCode: lib/linux/amd64/libvtkalglib.so;
 lib/linux/amd64/libvtkCommonJava.so;
 lib/linux/amd64/libvtkCommon.so;
 lib/linux/amd64/libvtkDICOMParser.so;
 lib/linux/amd64/libvtkexoIIc.so;
 lib/linux/amd64/libvtkexpat.so;
 lib/linux/amd64/libvtkFilteringJava.so;
 lib/linux/amd64/libvtkFiltering.so;
 lib/linux/amd64/libvtkfreetype.so;
 lib/linux/amd64/libvtkftgl.so;
 lib/linux/amd64/libvtkGenericFilteringJava.so;
 lib/linux/amd64/libvtkGenericFiltering.so;
 lib/linux/amd64/libvtkGraphicsJava.so;
 lib/linux/amd64/libvtkGraphics.so;
 lib/linux/amd64/libvtkHybridJava.so;
 lib/linux/amd64/libvtkHybrid.so;
 lib/linux/amd64/libvtkImagingJava.so;
 lib/linux/amd64/libvtkImaging.so;
 lib/linux/amd64/libvtkInfovisJava.so;
 lib/linux/amd64/libvtkInfovis.so;
 lib/linux/amd64/libvtkIOJava.so;
 lib/linux/amd64/libvtkIO.so;
 lib/linux/amd64/libvtkjpeg.so;
 lib/linux/amd64/libvtklibxml2.so;
 lib/linux/amd64/libvtkmetaio.so;
 lib/linux/amd64/libvtkNetCDF_cxx.so;
 lib/linux/amd64/libvtkNetCDF.so;
 lib/linux/amd64/libvtkpng.so;
 lib/linux/amd64/libvtkproj4.so;
 lib/linux/amd64/libvtkRenderingJava.so;
 lib/linux/amd64/libvtkRendering.so;
 lib/linux/amd64/libvtksqlite.so;
 lib/linux/amd64/libvtksys.so;
 lib/linux/amd64/libvtktiff.so;
 lib/linux/amd64/libvtkverdict.so;
 lib/linux/amd64/libvtkVolumeRenderingJava.so;
 lib/linux/amd64/libvtkVolumeRendering.so;
 lib/linux/amd64/libvtkWidgetsJava.so;
 lib/linux/amd64/libvtkWidgets.so;
 lib/linux/amd64/libvtkzlib.so;
 lib/linux/amd64/liblwjgl.so;
 osname=Linux;
 processor=x86_64
